# service-mesh

./: README.md  appmesh.drawio  docker-compose.yml  pom.xml
color/: pom.xml
color/src/main/java/org/example/controller/: ColorController.java
color/src/main/resources/: application.yml
deployment/: README.md
deployment/cfn/: alb.yml  app-mesh.yml  blue-color-ecs-service.yml  color-virtual-service.yml  ecs-cluster.yml  gateway-ecs-service.yml  gateway-route.yml  green-color-ecs-service.yml  gw-ecs-service.yml  nlb.yml  private-namespace.yml  random-number-ecs-service.yml  random-number-virtual-service.yml  red-color-ecs-service.yml  role.yml  security-group.yml  vpc.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: Alb.json  ColorVirtualService.json  GatewayEcsService.json  GatewayEcsServiceOld.json  GatewayRoute.json  Nlb.json  PrivateNamespace.json  RandomNumberEcsService.json  RandomNumberVirtualService.json  RedColorEcsService.json
deployment/scripts/: README.md  deleteStack.sh  deployStack.sh  maintenance.sh
deployment/scripts/helper/: util.sh
gateway/: pom.xml
gateway/src/main/java/org/example/: Application.java
gateway/src/main/java/org/example/controller/: GatewayController.java
gateway/src/main/java/org/example/feign/: ColorClient.java
gateway/src/main/resources/: application.yml
random/: Dockerfile  pom.xml
random/src/main/java/org/example/controller/: RandomController.java
random/src/main/resources/: application.yml
